# androidapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: empty.html
app/src/main/java/github/liangtg/androidapi/: DetailActivity.java  EditDetailActivity.java  IActivity.java  IApplication.java  Main2Activity.java  MainActivity.java  QuickAdapterHelper.java
app/src/main/java/github/liangtg/androidapi/data/: ClientUser.java  DataService.java  LoginResponse.java
app/src/main/java/github/liangtg/androidapi/db/: ContentItem.java  DataManager.java  SQLHelper.java  TitleItem.java
app/src/main/java/github/liangtg/androidapi/session/: AppSession.java
app/src/main/res/color/: title_selected.xml
app/src/main/res/drawable/: title_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_detail.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  dialog_add_title.xml  item_title.xml
app/src/main/res/menu/: detail.xml  edit_content.xml  item_title.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/liangtg/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerViewHolder.java  BaseViewHolder.java  FinishActivity.java
base/src/main/java/com/github/liangtg/base/activity/: ActivityHandler.java
base/src/main/java/com/github/liangtg/base/data/: AbstractDataRequest.java  BaseResponse.java  DataRequest.java  GsonCallback.java  PageDataProvider.java  RetrofitCallback.java
base/src/main/java/com/github/liangtg/base/util/: ByteUtil.java  CalendarUtil.java  Logger.java  MatchUtils.java  PreferenceData.java
base/src/main/java/com/github/liangtg/base/view/: ViewPost.java  ViewTouch.java
base/src/main/java/com/github/liangtg/base/widget/: InterceptViewPager.java  PercentLinearLayout.java
db/src/main/java/com/example/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
